MONGO_URI = mongodb+srv://smartbag_user:afCAMikGiRROGwdp@smartbag.zewfi4e.mongodb.net/?retryWrites=true&w=majority&appName=smartbag
SECRET_KEY = 1084a913e7cccf2c739551683f9518d3e7dfd2c50f9913cda41e7895d58e39ba
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
DB_NAME = smartbag
REFRESH_TOKEN_EXPIRE_DAYS = 7

CLOUDINARY_CLOUD_NAME=ddvxtzavm
CLOUDINARY_API_KEY=979411892325879
CLOUDINARY_API_SECRET=bChnkj4M2Febby8feAv6LlRrxYo

OLA_KRUTRIM_API_KEY=dzfpTC3yjmbi4eQLsDzBwBdGyYYdZXN80BFR73kQ
OLA_BASE_URL = https://api.olamaps.io/places/v1

ENVIRONMENT = Development